,70-

Fere omnia haas adagia iam nota fuerunt, oum Du
Gange aa in Glossarium suum reciperet. Exstat autam
n.1 S. v. ξεύρειν p. 1016, 112 s. v. σπουργήτης p. 1424,
115 χρόνος p. 1764, n. 7 περνεῖν p. 1157, 11.9τραγσυδεῖν
p. 1595, n. 10 σεπιά p. 1354, n. 11 ε. v. ῥῶγα p. 1310
et s, v. τζίτζικας p. 1568, n. 12 ὅμορφος p. 1043, n. 13
καινούργιος p. 541, n. 14 τζάγγαι p. 1558, n. 15 τζίμπλα
p. 1570, n. 16 ὃέρνειν p. 281, n. 17 μακρύς p. 855 et
μυαλόν p. 974, n. 18 μέρμιγκας p. 908 et φτερό p. 1706,
n. 19 et 20 καμώννειν p. 568, n. 22 φτωχός p. 1707,
n. 23 καμώννειν p. 568, n. 24 κουκί p. 726, n. 25 μέρα
p. 906, n. 26 ῥιμάζειν p. 1299, n. 27 γαϊτάνιον p. 234,
n. 28 νερόν p. 992, n. 29 καμώννειν p. 569, n. 30 μιλεῖν

Adhuc ignoti fuerunt n. 3, 4, 6, 8, 21, quorum
seientia hoc manuscripto publicato augemur. ¹

1
ι
1

 

