..64-

= Ald. 31, Ap. 1179 ,ι- Ald. 31, Ap. llll = Ald. 36,
Α11.11116 = Ald. 32, Ap. 11136 = Ald. 40, Apollo
= 111140, Aq. 11145 = 1111141, Ap.IV 19 = Ald. 47,
Ap. IV 96 = Ald. 54, Ap. IV 99 = Ald. 54, Ap. V 44
= Ald. 611, Ap. V 48 = Ald. 61, Ap. V 49 = Ald. 61,
Ap. V 58 -- Α1(1. 61, Ap. VI 4 = Ald. 69, Ap. VI 8
-- 1111170, Ap. VH 60 = 51184. Inde consensus
Apostolii 51 Aldinae rarior fit et 11555 1551515 communia
habent: Ap. X 97 = Alo 115, Ap. XV 84 = Ald. 153,
Ap. XVI 8 = Ald. 155, Ap. XVI 9 = Ald. 155 Ap. XVI 26
= Ald. 157, Μ551. Prov.198 = Ald. 111. Quae cum
ita se habeant, Apostolium et Aldinae auctorem ex
eodem 15515 hausisse manifestum est, quem ille uberius,
hic in initio diligentius tum segnius exscripsit. Putari
enim non posse, unum ab altero pendere causis, quas

Grusius Anal. p. 39 attulit iam 55115 apparet Huc .

accedit ‘quod haud 1515 explicationes horum dictorum
diversae 5551 velut Ap. X 97 = Ald. 115, Ap. XV 84
= 11111153, Ap. XVI9 = Ald. 155. 15 1155 15515 ab
utroque adhibito 511551 proverbia Byzantina
exstitisse videntur, quorum singulaAldinae
auctor 15551111 velut 111129 (Α111175) ’Aperite
ἀναξυρίδα περιθέμενος κτλ, Α111.3ῖ) (Α11.1114)Ἄνουςὸ
μακρὸς ml.. Α1(1.41 1141111133) ’Asopia ψάλτου βήξ,
Ald. 54 (Ap. IV 97) Βία πενήτων ml.. Ald. 161 (Ap. XVI 85)
m σκαμβὸν ξύλον κτλ. Quae cum ita sint verisimile 551
iam auctorem communis fontis proverbiis
collectionis Byzantinus 5115 (11515 proprio
negatio praeparata 51511 5111511155 1151111155
congesta immiscuisse.

Quae 551551 15115 intercedat inter Aldinam et
Apostolium et 15151 155155 harum locutionum dilucide
apparet ex hac tabula:

 

